      Objective 1: Today's Security Professional
1)D   2)B  3)C  4)B  5)D  6)D  7)B  8)A  9)D 10)A
11)C 12)A 13)A 14)D 15)D 16)A 17)C 18)B 19)A 20)A


      Objective	2: Cybersecurity Threat Landscape
1)B   2)C  3)A  4)A  5)D  6)A  7)A  8)D  9)A 10)D
11)A 12)B 13)C 14)A 15)B 16)A 17)A 18)C 19)A,C 20)C 



      Objective 3: Malicous Code
1)C   2)D  3)C  4)A  5)D  6)C  7)C  8)D  9)D 10)C
11)B 12)B 13)B 14)B 15)B 16)A 17)C 18)C 19)A 20)C	



 Objective 4: Social Engineering, Physical, and Password Attacks
1)A   2)D  3)B  4)B  5)C  6)A  7)B  8)D  9)A 10)C
11)C 12)D 13)B 14)A 15)D 16)D 17)B 18)A 19)D 20)C



 Objective 5: Security Assessment and Testing
1)C   2)D  3)C  4)C  5)A  6)B  7)C  8)A  9)B 10)A
11)A 12)C 13)D 14)C 15)B 16)C 17)C 18)B 19)B 20)C





 Objective 6: Secure Code
1)B   2)C  3)A  4)A  5)B  6)B  7)B  8)B  9)B 10)B
11)A 12)D 13)A 14)A 15)D 16)C 17)A 18)C 19)B 20)A



 Objective 7: Cryptography and the Public Key Infrastructure
1)D   2)C  3)D  4)A  5)A  6)C  7)D  8)C  9)C 10)B
11)D 12)C 13)A 14)C 15)A 16)C 17)C 18)D 19)B 20)A



 Objective 8: Identity and Access Management
1)D   2)A  3)B  4)A  5)B  6)B  7)B  8)B  9)C 10)D
11)B 12)A 13)C 14)D 15)B 16)D 17)C 18)D 19)C 20)C




 Objective 9: Resilience and Physical Security
1)A   2)D  3)B  4)D  5)B  6)A  7)D  8)A  9)C 10)A
11)C 12)C 13)A 14)C 15)D 16)D 17)B 18)B 19)B 20)C






 Objective 10: Cloud and Virtualization Security
1)C   2)C  3)D  4)A  5)A  6)C  7)B  8)D  9)A 10)C
11)D 12)C 13)A 14)A 15)D 16)A 17)C 18)D 19)D 20)A






 Objective 11: Endpoint Security
1)B   2)C  3)C  4)C  5)D  6)B  7)A  8)C  9)B 10)C
11)B 12)A 13)A 14)D 15)B 16)A 17)B 18)C 19)C 20)C







 Objective 12: Network Security
1)A   2)C  3)B  4)A  5)D  6)D  7)A  8)C  9)D 10)A
11)D 12)C 13)C 14)B 15)A 16)C 17)B 18)A 19)A 20)C



 Objective 13: Wireless and mobile Security
1)B   2)D  3)B  4)D  5)C  6)A  7)C  8)A  9)C 10)B
11)C 12)A 13)B 14)C 15)C 16)D 17)C 18)B 19)B 20)C




 Objective 14: Incident Respons
1)D   2)C  3)C  4)B  5)D  6)B  7)D  8)C  9)D 10)D
11)B 12)C 13)C 14)C 15)B 16)B 17)D 18)A 19)D 20)C



 Objective 15: Digital Forensics
1)C   2)C  3)B  4)D  5)C  6)B  7)D  8)D  9)B 10)C
11)A 12)C 13)B 14)B 15)B 16)D 17)A 18)B 19)C 20)A





 Objective 16: Incident Respons
1)B   2)A  3)C  4)B  5)C  6)D  7)C  8)B  9)C 10)B
11)A 12)B 13)D 14)D 15)D 16)D 17)D 18)B 19)D 20)C





 Objective 17: Risk Management and Privacy
1)C   2)C  3)C  4)D  5)C  6)A  7)B  8)C  9)B 10)D
11)A 12)A 13)A 14)C 15)B 16)C 17)C 18)A 19)B 20)D

